#1 /* ~f dk.java 
 * @autor prof. dr Sinisa Vlajic,  
 * Univerzitet u Beogradu'
 * Fakultet organizacionih nauka 
 * Katedra za softversko inzenjerstvo 
 * Laboratorija za softversko inzenjerstvo 
#1 * Datum:~f dte poruka1
Domenska klasa za server na kome su pokrenuti web servisi.
 */
package DomenskeKlase;

import java.io.Serializable;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;

#1 public class ~f dk  extends GeneralDObject implements Serializable{
#*  ~a   access type at;

#1    public ~f dk()
        { 
#*          ~a defaultValueDC
         }

#1   public ~f dk(~a-l type at, ~l type at )  
       { 
#*           ~a this.at = at;
       } 
      
    // primarni kljuc
#1    public ~f dk( ~f tPK aPK)
#1      {~f  this.aPK = aPK;
          }
#*    
    public void setID(int id)
#1      { ~f  this.aPK =id; }

   public int getPrimaryKey()
#1      {return ~f this.aPK;}  
    
 @Override 
 public GeneralDObject getNewRecord(ResultSet rs) throws SQLException 
#1 {return new ~l dk(~a-l rs.gtp("at"),~l rs.gtp("at"));} 
 
 @Override 
#1 public String getAtrValue() {return ~a-l avr + ", " + ~l avr;} 
 @Override 
#1 public String setAtrValue(){return ~a-l "at=" + av1 + ", " + ~l "at=" + av1;} 
 @Override 
#1 public String getClassName(){return "~l dk";} 
 @Override 
#1 public String getWhereCondition(){return ~a-l "aPK = " + aPK + " and " + ~l "aPK = " + aPK;} 

@Override
public String getNameByColumn(int column) 
#1 { String names[] = {~a-l "at",~l "at"}; 
 return names[column]; 
 } 
 
public String[] getNameAtributes() 
#1 { String names[] = {~a-l "at",~l "at"}; 
 return names; 
 } 
    
    @Override
#1    public String poruka1() {return ~f "poruka1";}
    @Override
#1   public String poruka2() {return ~f "poruka2";}
    @Override
#1  public String poruka3() {return ~f "poruka3";}
    @Override
#1   public String poruka4() {return ~f "poruka4";}
    @Override
#1    public String poruka5() {return ~f "poruka5";}
    @Override
#1    public String poruka6() {return ~f "poruka6";}
    @Override
#1    public String poruka7() {return ~f "poruka7";}
    @Override
#1    public String poruka8() {return ~f "poruka8";}
    @Override
#1    public String poruka9() {return ~f "poruka9";}
    @Override
#1    public String porukaX0() {return ~f "porukaX0";}

    
#* ~a getDt
}
