<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="362.0" prefWidth="321.0" styleClass="akreditacija" stylesheets="@../CSS/stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIKorisnik.FXMLDocumentController">
   <children>
      
#1      <Button id="promeniDK" fx:id="promeniDK" layoutX="188.0" layoutY="124.0" mnemonicParsing="false" styleClass="dugme" stylesheets="@../assets/stylesheet.css" text="~f promeni" textFill="#1b24d0" />
#1      <Button id="obrisiDK" fx:id="obrisiDK" layoutX="190.0" layoutY="174.0" mnemonicParsing="false" styleClass="dugme" stylesheets="@../assets/stylesheet.css" text="~f obrisi" textFill="#1b24d0" />
#1      <Button id="kreirajDK" fx:id="kreirajDK" layoutX="190.0" layoutY="74.0" mnemonicParsing="false" styleClass="dugme" stylesheets="@../assets/stylesheet.css" text="~f kreiraj" textFill="#1b24d0" />
      
      
      <Button fx:id="naPrvi" layoutX="47.0" layoutY="297.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" styleClass="dugmePrvi" stylesheets="@../CSS/stylesheet.css" />
      <Button id="naPredhodni" fx:id="naPredhodni" layoutX="88.0" layoutY="297.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" styleClass="dugmePredhodni" stylesheets="@../CSS/stylesheet.css" />
      <Button id="naSledeci" fx:id="naSledeci" layoutX="130.0" layoutY="297.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" styleClass="dugmeSledeci" stylesheets="@../CSS/stylesheet.css" />
      <Button fx:id="naPoslednji" layoutX="172.0" layoutY="297.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="35.0" styleClass="dugmePoslednji" stylesheets="@../CSS/stylesheet.css" />
      
#*    ~a fxLbTxtFld      
#*    ~a fxLblDtPicker

   </children>
</AnchorPane>

