<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="390.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ssfx1.FXMLDocumentController">
    <children>
#1      <MenuBar fx:id="~f menuBar~" layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="435.0">
        <menus>
#* ~a-i menuJavaFx          
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
