#1 /* ~f dk.java 
 * @autor prof. dr Sinisa Vlajic,  
 * Univerzitet u Beogradu'
 * Fakultet organizacionih nauka 
 * Katedra za softversko inzenjerstvo 
 * Laboratorija za softversko inzenjerstvo 
#1 * Datum:~f dte 
 */ 
 package GUIKorisnik; 
 
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */


import GUIKorisnik.Osluskivaci.OsluskivacIDDK;
import Server_client.GeneralDObject;
import Server_client.*;
import java.io.FileNotFoundException;
import java.io.IOException;

/**
 *
 * @author Sinisa
 */
public class SpecificniKontrolerGUI extends OpstiGUIKontroler{
     
     public SpecificniKontrolerGUI(FXMLDocumentController fxcon) throws NoSuchFieldException, IllegalArgumentException, IllegalAccessException, IOException, FileNotFoundException, ClassNotFoundException
        { super(fxcon);
#1          this.fxcon.~f at~.setOnKeyReleased(new OsluskivacIDDK(this));
          
        } 

@Override
#1 void newDK() { gto.setGdo(new ~f dk());} 

@Override
#1 GeneralDObject getNewDK() {return new ~f dk();}


}
