<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minWidth="-Infinity" prefHeight="957.0" prefWidth="1610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Panel">
    <children>
      <ComboBox fx:id="ComponentName" layoutX="961.0" layoutY="212.0" prefHeight="25.0" prefWidth="197.0" />
      <Label fx:id="LSifraPartnera" layoutX="961.0" layoutY="186.0" text="COMPONENTS" />
      <TextField fx:id="ProjectName" layoutX="32.0" layoutY="145.0" prefHeight="25.0" prefWidth="107.0" />
      <Label fx:id="LSifraPartnera1" layoutX="34.0" layoutY="116.0" prefHeight="17.0" prefWidth="82.0" text="Project name:" />
      <Label layoutX="30.0" layoutY="17.0" prefHeight="35.0" prefWidth="316.0" text="LUCAG 1.0 - File generator" textFill="#ee1e07" textOverrun="CLIP">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="StructureName" disable="true" layoutX="31.0" layoutY="212.0" prefHeight="25.0" prefWidth="197.0" />
      <TextField fx:id="TemplateName" disable="true" layoutX="303.0" layoutY="212.0" prefHeight="25.0" prefWidth="197.0" />
      <Label layoutX="30.0" layoutY="67.0" prefHeight="35.0" prefWidth="483.0" text="STRUCTURE + TEMPLATE ---&gt; COMPONENT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ScrollPane layoutX="954.0" layoutY="244.0" prefViewportHeight="678.0" prefViewportWidth="659.0">
         <content>
            <TextFlow fx:id="ComponentText" layoutX="954.0" layoutY="244.0" prefHeight="678.0" prefWidth="659.0" />
         </content>
      </ScrollPane>
      <ScrollPane layoutX="1202.0" layoutY="30.0" prefViewportHeight="166.0" prefViewportWidth="408.0">
         <content>
            <TextFlow fx:id="LucaExpressionText" layoutX="1202.0" layoutY="30.0" prefHeight="166.0" prefWidth="408.0" />
         </content>
      </ScrollPane>
      <Label layoutX="498.0" layoutY="922.0" prefHeight="35.0" prefWidth="189.0" text="Author: dr. Siniša Vlajić, red.prof.," textFill="#232325" textOverrun="CLIP">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="922.0" prefHeight="35.0" prefWidth="189.0" text="07.01.2018, Belgrade, Serbia." textFill="#232325" textOverrun="CLIP">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="LLucaExpression" layoutX="1202.0" layoutY="2.0" prefHeight="35.0" prefWidth="274.0" text="Luca operations">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="31.0" layoutY="244.0" prefViewportHeight="680.0" prefViewportWidth="274.0">
         <content>
            <TreeView fx:id="StructureText" layoutX="31.0" layoutY="244.0" prefHeight="680.0" prefWidth="274.0" />
         </content>
      </ScrollPane>
      <HTMLEditor fx:id="TemplateText" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="304.0" layoutY="244.0" maxHeight="850.0" maxWidth="650.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="650.0" />
      <Label fx:id="LSifraPartnera2" layoutX="306.0" layoutY="187.0" text="TEMPLATE" />
      <Label fx:id="LSifraPartnera21" layoutX="31.0" layoutY="186.0" text="STRUCTURE" />
      <Button fx:id="SaveTemplate" layoutX="530.0" layoutY="212.0" mnemonicParsing="false" text="Save Template" />
      <ScrollPane layoutX="551.0" layoutY="2.0" prefViewportHeight="200.0" prefViewportWidth="613.0">
         <content>
            <TextFlow fx:id="HtmlView" layoutX="551.0" layoutY="2.0" prefHeight="200.0" prefWidth="613.0" />
         </content>
      </ScrollPane>
    </children>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
