<?xml version="1.0" encoding="UTF-8"?>
 
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
 
 <AnchorPane id="AnchorPane" layoutX="-1.0" prefHeight="443.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUISpec.PanelPoslovniPartner">
    <children>
      <Button fx:id="Kreiraj" layoutX="72.0" layoutY="345.0" mnemonicParsing="false" text="Kreiraj" />
      <TextField fx:id="Poruka" layoutX="72.0" layoutY="391.0" prefHeight="25.0" prefWidth="323.0" />
      <Button fx:id="Promeni" layoutX="133.0" layoutY="345.0" mnemonicParsing="false" text="Promeni" />
      <Button fx:id="Obrisi" layoutX="210.0" layoutY="345.0" mnemonicParsing="false" text="Obrisi" />
      <Button fx:id="Nadji" layoutX="449.0" layoutY="345.0" mnemonicParsing="false" text="Nadji" />
      <Label fx:id="LPoruka" layoutX="19.0" layoutY="395.0" minHeight="16" minWidth="69" text="Poruka:" />
      <ScrollPane layoutX="19.0" layoutY="29.0" prefViewportHeight="294.0" prefViewportWidth="770.0">
         <content>
            <TableView fx:id="PoslovniPartner" editable="true" layoutX="19.0" layoutY="29.0" prefHeight="294.0" prefWidth="770.0">
              <columns>
    <TableColumn fx:id="SifraPartnera" editable="false" prefWidth="50.0" text="Sifra partnera" />                   
    <TableColumn fx:id="NazivPartnera" editable="true" prefWidth="50.0" text="Naziv partnera" />                   
    <TableColumn fx:id="Adresa" editable="true" prefWidth="50.0" text="Adresa" />                   
    <TableColumn fx:id="PIB" editable="true" prefWidth="50.0" text="PIB" />                   
    <TableColumn fx:id="DatumOsnivanja" editable="true" prefWidth="50.0" text="Datum osnivanja" />                   
    <TableColumn fx:id="UkupniIznos" editable="true" prefWidth="50.0" text="Ukupni iznos" />                   
    <TableColumn fx:id="SifraGrada" editable="true" prefWidth="50.0" text="Sifra grada" />                   
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <ComboBox fx:id="Atribut" layoutX="583.0" layoutY="345.0" prefWidth="150.0" />
      <Label fx:id="LAtribut" layoutX="522.0" layoutY="345.0" minHeight="16" minWidth="48.0" prefHeight="17.0" prefWidth="48.0" text="Atribut:" />
      <Label fx:id="LKriterijum" layoutX="522.0" layoutY="394.0" minHeight="16" minWidth="48.0" prefHeight="17.0" prefWidth="61.0" text="Kriterijum:" />
      <TextField fx:id="Kriterijum" layoutX="584.0" layoutY="390.0" prefHeight="25.0" prefWidth="225.0" />
    </children>
</AnchorPane>